# Lighthouse

./: README.md  build.gradle.kts  key0.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/pro/sparrow_team/lighthouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/sparrow_team/lighthouse/: App.kt  MainActivity.kt
app/src/main/java/pro/sparrow_team/lighthouse/data/datstore/: DataStoreRepo.kt  DataStoreRepoImpl.kt
app/src/main/java/pro/sparrow_team/lighthouse/data/remote/: BaseApiResponse.kt  MainApiInterface.kt  NetworkResult.kt
app/src/main/java/pro/sparrow_team/lighthouse/data/service/: FCMService.kt
app/src/main/java/pro/sparrow_team/lighthouse/di/: ApiInterfacesModule.kt  AppModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/pro/sparrow_team/lighthouse/model/: ConfigurationResponse.kt  DecodedConfig.kt  ServerModel.kt  Status.kt  UpdateTokenModel.kt  UserAuthenticityResponse.kt  UserPublicIDModel.kt  UserRegisterModel.kt  UserRegisterResponse.kt
app/src/main/java/pro/sparrow_team/lighthouse/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/pro/sparrow_team/lighthouse/repository/: MainRepository.kt
app/src/main/java/pro/sparrow_team/lighthouse/ui/components/: CustomButton.kt  FillYellowButton.kt  OnShadow.kt  ShadowSection.kt  TendToLightSection.kt
app/src/main/java/pro/sparrow_team/lighthouse/ui/screens/disabled_user_screen/: DisabledUserRegistrationDescriptionSection.kt  DisabledUserRegistrationScreen.kt  DisabledUserText.kt
app/src/main/java/pro/sparrow_team/lighthouse/ui/screens/main_screen/: CustomSwitchButton.kt  DrawerContent.kt  LighthousePicture.kt  LighthouseSection.kt  MainScreen.kt  MainScreenContent.kt  TitleText.kt  TopBarRow.kt  UploadDownLoadSpeedSection.kt  UploadDownloadSpeedText.kt
app/src/main/java/pro/sparrow_team/lighthouse/ui/screens/menu_screen/: MenuButtonRow.kt  MenuCenterSection.kt  MenuScreen.kt
app/src/main/java/pro/sparrow_team/lighthouse/ui/screens/privacy_policy_screen/: PrivacyPolicyDescriptionSection.kt  PrivacyPolicyScreen.kt  PrivacyPolicyText.kt
app/src/main/java/pro/sparrow_team/lighthouse/ui/screens/splash_screen/: AppLogo.kt  CreateNewUUID.kt  GetConfigurationsSection.kt  LoadingAnimation.kt  LoadingText.kt  RegisterUserSection.kt  SplashScreen.kt
app/src/main/java/pro/sparrow_team/lighthouse/ui/screens/under_construction_screen/: UnderConstructionDescriptionSection.kt  UnderConstructionScreen.kt  UnderConstructionText.kt
app/src/main/java/pro/sparrow_team/lighthouse/ui/screens/update_screen/: UpdateDescriptionSection.kt  UpdateScreen.kt  UpdateText.kt
app/src/main/java/pro/sparrow_team/lighthouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pro/sparrow_team/lighthouse/utils/: AppConfig.kt  Constants.kt  UIUtils.kt  VersionHelper.kt
app/src/main/java/pro/sparrow_team/lighthouse/viemodel/: ConnectionState.kt  DataStoreViewModel.kt  MainViewmodel.kt
app/src/main/res/drawable/: app_logo_with_light.xml  app_logo_without_light.xml  arrow_down.xml  arrow_up.xml  close.xml  issue.xml  lighthouse_off.xml  lighthouse_on.xml  menu.xml  privacy.xml  star.xml
app/src/main/res/raw/: loading_1.json  loading_2.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pro/sparrow_team/lighthouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
v2ray/src/main/java/dev/dev7/lib/v2ray/: V2rayController.java
v2ray/src/main/java/dev/dev7/lib/v2ray/core/: V2rayCoreExecutor.java
v2ray/src/main/java/dev/dev7/lib/v2ray/services/: V2rayVPNService.java
